# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:53:00  January 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:00  JANUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_mips -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name EDA_TEST_BENCH_NAME tb_register_block -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_register_block
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_register_block -section_id tb_register_block
set_global_assignment -name EDA_TEST_BENCH_NAME tb_instruction_block -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_instruction_block
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_instruction_block -section_id tb_instruction_block
set_global_assignment -name EDA_TEST_BENCH_NAME tb_memory_block -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_memory_block
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_memory_block -section_id tb_memory_block
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cu -section_id tb_cu
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu_ctr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu_ctr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu_ctr -section_id tb_alu_ctr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sign_ext -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sign_ext
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sign_ext -section_id tb_sign_ext
set_global_assignment -name EDA_TEST_BENCH_NAME tb_shift_l2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_shift_l2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_shift_l2 -section_id tb_shift_l2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mips -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mips
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mips -section_id tb_mips
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu -section_id tb_alu
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mux/mux2x1bit3.v
set_global_assignment -name VERILOG_FILE mux/_1_bit_8e1_mux.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLL2_level.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLL1_level.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLA32bitMSB.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLA16bitMSB.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLA16bit.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLA4bitMSB.v
set_global_assignment -name VERILOG_FILE alu/CLA/CLA4bit.v
set_global_assignment -name VERILOG_FILE alu/CLA/Alu1BitMSB.v
set_global_assignment -name VERILOG_FILE alu/CLA/Alu1Bit.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE mux/mux2x1bit32.v
set_global_assignment -name VERILOG_FILE mux/mux2x1bit5.v
set_global_assignment -name VERILOG_FILE mux/mux2x1bit1.v
set_global_assignment -name VERILOG_FILE others/adder.v
set_global_assignment -name VERILOG_FILE alu/alu.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_mips.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_alu.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_shift_l2.v
set_global_assignment -name VERILOG_FILE others/shift_left_2.v
set_global_assignment -name VERILOG_FILE others/sign_extend.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_sign_ext.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_alu_ctr.v
set_global_assignment -name VERILOG_FILE others/control_unit.v
set_global_assignment -name VERILOG_FILE others/alu_control.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_memory_block.v
set_global_assignment -name VERILOG_FILE memory/memory_block.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_instruction_block.v
set_global_assignment -name VERILOG_FILE memory/instruction_block.v
set_global_assignment -name VERILOG_FILE memory/register_block.v
set_global_assignment -name VERILOG_FILE tests_banch/tb_register_block.v
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_DEVICE_CONTROL_PORTS ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_register_block.v -section_id tb_register_block
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_instruction_block.v -section_id tb_instruction_block
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_memory_block.v -section_id tb_memory_block
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_cu.v -section_id tb_cu
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_alu_ctr.v -section_id tb_alu_ctr
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_sign_ext.v -section_id tb_sign_ext
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_shift_l2.v -section_id tb_shift_l2
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_mips.v -section_id tb_mips
set_global_assignment -name EDA_TEST_BENCH_FILE tests_banch/tb_alu.v -section_id tb_alu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top