vendor_name = ModelSim
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/tests_banch/tb_instruction_block.v
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/memory/instruction_block.v
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/memory/register_block.v
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/tests_banch/tb_register_block.v
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/instruction_memory.mem
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/registers.mem
source_file = 1, C:/Users/goktu/Desktop/1Projects/Organization/hw3/db/mips.cbx.xml
design_name = instruction_block
instance = comp, \instruction[0]~output , instruction[0]~output, instruction_block, 1
instance = comp, \instruction[1]~output , instruction[1]~output, instruction_block, 1
instance = comp, \instruction[2]~output , instruction[2]~output, instruction_block, 1
instance = comp, \instruction[3]~output , instruction[3]~output, instruction_block, 1
instance = comp, \instruction[4]~output , instruction[4]~output, instruction_block, 1
instance = comp, \instruction[5]~output , instruction[5]~output, instruction_block, 1
instance = comp, \instruction[6]~output , instruction[6]~output, instruction_block, 1
instance = comp, \instruction[7]~output , instruction[7]~output, instruction_block, 1
instance = comp, \instruction[8]~output , instruction[8]~output, instruction_block, 1
instance = comp, \instruction[9]~output , instruction[9]~output, instruction_block, 1
instance = comp, \instruction[10]~output , instruction[10]~output, instruction_block, 1
instance = comp, \instruction[11]~output , instruction[11]~output, instruction_block, 1
instance = comp, \instruction[12]~output , instruction[12]~output, instruction_block, 1
instance = comp, \instruction[13]~output , instruction[13]~output, instruction_block, 1
instance = comp, \instruction[14]~output , instruction[14]~output, instruction_block, 1
instance = comp, \instruction[15]~output , instruction[15]~output, instruction_block, 1
instance = comp, \instruction[16]~output , instruction[16]~output, instruction_block, 1
instance = comp, \instruction[17]~output , instruction[17]~output, instruction_block, 1
instance = comp, \instruction[18]~output , instruction[18]~output, instruction_block, 1
instance = comp, \instruction[19]~output , instruction[19]~output, instruction_block, 1
instance = comp, \instruction[20]~output , instruction[20]~output, instruction_block, 1
instance = comp, \instruction[21]~output , instruction[21]~output, instruction_block, 1
instance = comp, \instruction[22]~output , instruction[22]~output, instruction_block, 1
instance = comp, \instruction[23]~output , instruction[23]~output, instruction_block, 1
instance = comp, \instruction[24]~output , instruction[24]~output, instruction_block, 1
instance = comp, \instruction[25]~output , instruction[25]~output, instruction_block, 1
instance = comp, \instruction[26]~output , instruction[26]~output, instruction_block, 1
instance = comp, \instruction[27]~output , instruction[27]~output, instruction_block, 1
instance = comp, \instruction[28]~output , instruction[28]~output, instruction_block, 1
instance = comp, \instruction[29]~output , instruction[29]~output, instruction_block, 1
instance = comp, \instruction[30]~output , instruction[30]~output, instruction_block, 1
instance = comp, \instruction[31]~output , instruction[31]~output, instruction_block, 1
instance = comp, \pc[3]~input , pc[3]~input, instruction_block, 1
instance = comp, \pc[6]~input , pc[6]~input, instruction_block, 1
instance = comp, \pc[4]~input , pc[4]~input, instruction_block, 1
instance = comp, \pc[5]~input , pc[5]~input, instruction_block, 1
instance = comp, \pc[2]~input , pc[2]~input, instruction_block, 1
instance = comp, \instruction_memory~0 , instruction_memory~0, instruction_block, 1
instance = comp, \pc[0]~input , pc[0]~input, instruction_block, 1
instance = comp, \pc[1]~input , pc[1]~input, instruction_block, 1
instance = comp, \pc[7]~input , pc[7]~input, instruction_block, 1
instance = comp, \pc[8]~input , pc[8]~input, instruction_block, 1
instance = comp, \pc[9]~input , pc[9]~input, instruction_block, 1
instance = comp, \pc[10]~input , pc[10]~input, instruction_block, 1
instance = comp, \pc[11]~input , pc[11]~input, instruction_block, 1
instance = comp, \pc[12]~input , pc[12]~input, instruction_block, 1
instance = comp, \pc[13]~input , pc[13]~input, instruction_block, 1
instance = comp, \pc[14]~input , pc[14]~input, instruction_block, 1
instance = comp, \pc[15]~input , pc[15]~input, instruction_block, 1
instance = comp, \pc[16]~input , pc[16]~input, instruction_block, 1
instance = comp, \pc[17]~input , pc[17]~input, instruction_block, 1
instance = comp, \pc[18]~input , pc[18]~input, instruction_block, 1
instance = comp, \pc[19]~input , pc[19]~input, instruction_block, 1
instance = comp, \pc[20]~input , pc[20]~input, instruction_block, 1
instance = comp, \pc[21]~input , pc[21]~input, instruction_block, 1
instance = comp, \pc[22]~input , pc[22]~input, instruction_block, 1
instance = comp, \pc[23]~input , pc[23]~input, instruction_block, 1
instance = comp, \pc[24]~input , pc[24]~input, instruction_block, 1
instance = comp, \pc[25]~input , pc[25]~input, instruction_block, 1
instance = comp, \pc[26]~input , pc[26]~input, instruction_block, 1
instance = comp, \pc[27]~input , pc[27]~input, instruction_block, 1
instance = comp, \pc[28]~input , pc[28]~input, instruction_block, 1
instance = comp, \pc[29]~input , pc[29]~input, instruction_block, 1
instance = comp, \pc[30]~input , pc[30]~input, instruction_block, 1
instance = comp, \pc[31]~input , pc[31]~input, instruction_block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instruction_block, 1
